{
  "name": "dependency-scanner",
  "version": "1.0.0",
  "description": "Dependency vulnerability and outdated package scanner",
  "type": "module",
  "bin": {
    "depscan": "./depscan.js"
  },
  "dependencies": {}
}
