{
  "name": "notion",
  "version": "1.0.0",
  "description": "Notion integration for PopeBot agent",
  "main": "notion.js",
  "bin": {
    "notion": "./notion.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
